{
  "schemaVersion": 1,
  "id": "whostoppedthemusic",
  "version": "${version}",
  "name": "Who Stopped The Music",
  "description": "Vanilla music always plays. No silence, no gaps. Vanilla track selection stays intact.",
  "authors": [
    "Phred2026"
  ],
  "contact": {
    "homepage": "https://pyrehaven.xyz",
    "sources": "https://github.com/phred2026-cyber/whostoppedthemusic"
  },
  "license": "MIT",
  "environment": "client",
  "entrypoints": {},
  "mixins": [
    "whostoppedthemusic.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.0",
    "minecraft": "26.1.x",
    "java": ">=21",
    "fabric-api": "*"
  }
}
